# UdemyJava8Learn

./: pom.xml
src/main/java/com/base22/logging/: SLF4JConsoleTest.java
src/main/java/com/learnjava/: MainApp.java
src/main/java/com/learnjava/constructorreference/: ConstructorReferenceExample.java
src/main/java/com/learnjava/data/: Student.java  StudentDataBase.java
src/main/java/com/learnjava/dates/: ComparingDatesPeriodExample.java  ComparingTimesDurationExample.java  DatetoLocalDateExample.java  FormattingLocalDateExample.java  FormattingLocalDateTimeExample.java  FormattingLocalTimeExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  NewDateTimeExample.java  ZonedDateTimeExample.java
src/main/java/com/learnjava/defaults/: Client123.java  Client14.java  DefaultMethodsExample.java  DefaultMethodsExample2.java  Interface1.java  Interface2.java  Interface3.java  Interface4.java  Multiplier.java  MultiplierClient.java  MultiplierImpl.java
src/main/java/com/learnjava/functionalinterfaces/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateAndConsumerExample.java  BinaryOperatorExample.java  ConsumerExample.java  FunctionExampl1.java  FunctionExample.java  FunctionStudentExample.java  PredicateAndConsumerExample.java  PredicateExample.java  PredicateStudentExample.java  SupplierExample.java  UnaryOperatorExample.java
src/main/java/com/learnjava/lambdas/: ComparatorLambdaExample.java  LambdaVariable1.java  LambdaVariable2.java  RunnableLambdaExample.java
src/main/java/com/learnjava/methodreference/: ConsumerMethodReferenceExample.java  FunctionMethodReferenceExample.java  RefactorMethodReferenceExample.java
src/main/java/com/learnjava/numericstreams/: NumericStreamAggregateExample.java  NumericStreamMapExample.java  NumericStreamRangesExample.java  NumericStreamsBoxingUnboxingExample.java  NumericStreamsExample.java
src/main/java/com/learnjava/optional/: OptionalExample.java  OptionalMapFlatMapExample.java  OptionalOfEmptyNullableExample.java  OptionalOrElseExample.java  OptionalPresentExample.java
src/main/java/com/learnjava/parallelstream/: ParallelStreamBoxedExample.java  ParallelStreamExample.java  ParallelStreamExample1.java  Sum.java  SumClient.java
src/main/java/com/learnjava/streams/: CollectionsVsStream.java  StreamMapReduceExample.java  StreamOfGenerateIterateExample.java  StreamReduceExample.java  StreamsComparatorExample.java  StreamsExample.java  StreamsFilterExample.java  StreamsFindAnyFirstExample.java  StreamsFlatMapExample.java  StreamsLimitSkipExample.java  StreamsMapExample.java  StreamsMatchExample.java  StreamsMinMaxExample.java
src/main/java/com/learnjava/streams_terminal/: StreamGroupingByExample.java  (+6 more)
src/main/resources/: logback.xml
